# -*- mode: snippet -*-
# name: weekly
# key: weekly
# group: blog
# --

#+title: Weekly#$1
#+INDEX: weekly!#$1
#+date: `(format-time-string "<%Y-%m-%d %a>" (current-time))`
#+lastmod: `(format-time-string "<%Y-%m-%d %a %H:%M>" (current-time))`
#+author: Spike Leung
#+email: l-yanlei@hotmail.com
#+description: "Weekly info collected by Spike Leung"
#+keywords: "Weekly News Code Music"
#+tags: weekly
#+OPTIONS: toc:1
#+LANGUAGE: zh-CN

* News | Article
$0
* Tutorial

* Code

* Cool Bit

* Tool | Library

* Music
