# -*- mode: snippet -*-
# name: zine
# key: zine
# group: blog
# --

#+title: Zine#$1
#+INDEX: Zine!#$1
#+date: `(format-time-string "<%Y-%m-%d %a %H:%M>" (current-time))`
#+lastmod: `(format-time-string "<%Y-%m-%d %a %H:%M>" (current-time))`
#+author: Spike Leung
#+email: l-yanlei@hotmail.com
#+description: "Info collected by Spike Leung"
#+keywords: "Zine News Code Music"
#+tags: zine
#+OPTIONS: toc:1 ^:{}
#+LANGUAGE: zh-CN
#+startup: content indent

$0

* 琐碎二三事

* News | Article

* Cool Bit

* Tutorial | Resource

* Code Related

* Tool | Library

* Emacs

* 一些话 | 摘抄

* 多媒体
** 书
** 电影
** 视频
** 播客
** 音乐
** 游戏
